spring.application.name=messenger_2025
spring.datasource.url=jdbc:mysql://localhost:3306/messenger_2025_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true